# board-server

./: README.md  build.gradle
boardserver/: build.gradle
boardserver/src/main/java/com/fastcampus/boardserver/: BoardServerApplication.java
boardserver/src/main/resources/: application.properties
src/main/java/com/boardserver/: BoardServerApplication.java
src/main/java/com/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/boardserver/config/: DatabaseConfig.java  MySQLConfig.java
src/main/java/com/boardserver/controller/: CategoryController.java  PostController.java  UserController.java
src/main/java/com/boardserver/dto/: CategoryDTO.java  UserDTO.java
src/main/java/com/boardserver/dto/request/: UserLoginRequest.java
src/main/java/com/boardserver/exception/: DuplicateIdException.java
src/main/java/com/boardserver/mapper/: CategoryMapper.java  PostMapper.java  UserProfileMapper.java
src/main/java/com/boardserver/service/: CategoryService.java  PostService.java  UserService.java
src/main/java/com/boardserver/utils/: SHA256Util.java
src/main/java/com/daybyday/postingBoard/: BoardServerApplication.java
src/main/java/com/fastcampus/boardserver/: BoardServerApplication.java
src/main/java/com/heeday/mainboard/: BoardServerApplication.java
src/main/resources/mappers/: categoryMapper.xml  postMapper.xml  userMapper.xml
src/test/java/com/boardserver/: BoardserverApplicationTests.java
src/test/java/com/daybyday/postingBoard/: BoardserverApplicationTests.java
src/test/java/com/heeday/mainboard/: BoardserverApplicationTests.java
(+69 files in other folders)
